# Odoo Custom Docker Image
# Based on official Odoo image with custom dependencies
# Supports Odoo 16.0, 17.0, 18.0, and 19.0

ARG ODOO_VERSION=19.0
FROM odoo:${ODOO_VERSION}

# Switch to root to install system packages
USER root

# Install system dependencies for Peruvian/Panamanian localization
# and other custom requirements
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    # XML and security libraries (required for electronic invoicing)
    pkg-config \
    libxml2-dev \
    libxmlsec1-dev \
    libxmlsec1-openssl \
    # Python development tools
    python3-pip \
    python3-dev \
    python3-wheel \
    gcc \
    # Utilities
    git \
    nano \
    iputils-ping \
    # QR Code support
    python3-qrcode \
    # XML processing
    python3-lxml \
    && rm -rf /var/lib/apt/lists/*

# Remove system xmlsec if it exists to avoid conflicts
# Install compatible versions of critical libraries
RUN apt-get remove -y python3-xmlsec || true && \
    pip3 install --break-system-packages --force-reinstall --ignore-installed lxml==4.9.3 && \
    pip3 install --break-system-packages --force-reinstall --ignore-installed xmlsec==1.3.13

# Install custom Python dependencies from requirements.txt
# This file should contain all your custom Python libraries
COPY requirements.txt /tmp/requirements.txt
RUN pip3 install --break-system-packages -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt

# Create directory for custom addons
RUN mkdir -p /mnt/extra-addons && \
    chown -R odoo:odoo /mnt/extra-addons

# Switch back to odoo user for security
USER odoo

# Expose Odoo services
# 8069: Main Odoo web interface
# 8072: Longpolling (for real-time features)
EXPOSE 8069 8072

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8069/web/health || exit 1

# Default command (can be overridden in deployment)
CMD ["odoo"]
